MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="1080">
            <Image FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" Source="/Assets/headphone.png" Height="130" Width="126" HorizontalAlignment="Left"/>
            <Button x:Name="MusicListButton" x:FieldModifier="public" Height="85" Width="400" Margin="0,100,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Height="85" VerticalAlignment="Center" Margin="-200,0,-200,0" RenderTransformOrigin="0.5,0.5">
                    <Image Source="/Assets/whitefolder2.png"/>
                    <TextBlock Text="Music List" Width="233" FontSize="50" Margin="57,0,0,0" Height="67" Foreground="White"/>
                </StackPanel>
            </Button>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/darkbackground.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1520" Height="1080" Margin="400,0,0,0">
            <TextBlock Text="ようこそ" FontSize="150" FontFamily="Arial" HorizontalAlignment="Center" Height="172" Margin="0,461,0,0" Width="781" TextAlignment="Center" Foreground="#FF191919" FocusVisualPrimaryBrush="{x:Null}"/>
            <TextBlock Text="Developed by Sota" Width="361" HorizontalAlignment="Right" Height="54" FontSize="40" FontFamily="Arial" Margin="0,392,0,0" Foreground="#FF191919"/>
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assets/graybackgorund.png" Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
